@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');



*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root 
{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}




body,
html
{
    min-height: 100vh;
}



body 
{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    background-color: var(--light-gray);
    position: relative;
}


.link
{
    position: absolute;
    content: '';
    top: 10%;
    right: 10%;
}



.link a
{
    all: unset;
    display: inline-block;
    cursor: pointer;
    font-size: 40px;
    padding: .5em;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-weight: 700;
    background-color: chocolate;
    color: var(--light-gray);
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    overflow: hidden;

    animation: bounce 0.5s cubic-bezier(.8, 0, 1, 1) infinite alternate;
}


.link a::after
{
    position: absolute;
    content: '+';
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 5px;
    background-color: chocolate;
    border-radius: 50%;
}


.link a::before
{
    position: absolute;
    content: '';
    background: linear-gradient(transparent, brown);
    width: 150%;
    height: 20px;
    top: 50%;
    left: -25%;
    transform: translateY(-50%);
    animation: rote .5s linear infinite;
}

@keyframes rote {
    from{
        rotate: 360deg;
    }
}



@keyframes bounce {
    to {
        transform: translateY(30px);
    }
}



.container
{
    width: 90%;
    max-width: 650px;
    margin: auto;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 12%);
    border-radius: .5em;
    overflow: hidden;

    display: grid;
}


.container__section
{
    padding: 1.5em;
    background-color: white;
}


.container__section--cyan
{
    background-color: var(--cyan);
}

.paragraph--dark
{
    color: var(--grayish-blue);
    margin-bottom: 10px;
}


.container__section--cyan-light 
{
    --cyan: hsl(179, 62%, 50%);
    background-color: var(--cyan);
}

.title 
{
    color: var(--cyan);
    font-size: 20px;
    margin: 16px 0;
}

.title--white 
{
    color: white;
}

.subtitle 
{
    font-size: 16px;
    color: var(--bright-yellow);
    font-weight: 700;
}

.paragraph
{
    font-size: 16px;
    line-height: 24px;
}

.paragraph--light 
{
    color: var(--light-gray);
}


.paragraph--light-m
{
    margin-top: 12px;
}


.price
{
    color: white;
    font-weight: 700;
}

.price--big
{
    font-size: 28px;
}

.price-info
{
    font-size: 16px;
    margin-left: 10px;
    color: var(--light-gray);
    font-weight: 400;
}


.btn
{
    all: unset;
    display: inline-block;
    background-color: var(--bright-yellow);
    width: 100%;
    margin: 20px 0 10px;
    text-align: center;
    padding: 1em 0;
    border-radius: .5em;
    color: white;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;

    box-shadow: 0 3px 10px 2px rgba(0 0 0 / 15%);
}





@media screen and (min-width: 500px) {
    .container
    {
        grid-template-areas: 'section1 section1'
                                'section2 section3';
    }

    .container__section:nth-child(1)
    {
        grid-area: section1;
    }
    .container__section:nth-child(2)
    {
        grid-area: section2;
    }
    .container__section:nth-child(3)
    {
        grid-area: section3;
    }
}